apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongodb-secret
  namespace: mongodb
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: mongodb-passwords
      remoteRef:
        key: "c2c683e6-cd00-487a-84ca-b27b0158d685"
    - secretKey: mongodb-root-password
      remoteRef:
        key: "458326bc-da2b-4779-a32f-b27b0158f71b"
    - secretKey: mongodb-metrics-password
      remoteRef:
        key: "4d029be7-15e4-4652-b842-b27b01590b21"
    - secretKey: mongodb-replica-set-key
      remoteRef:
        key: "06963631-b794-4a9f-b654-b27b01592258"
