apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongodb-secret
  namespace: mongodb
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secret-store
    kind: ClusterSecretStore
  data:
    # mongodb-passwords, mongodb-root-password, mongodb-metrics-password, mongodb-replica-set-key
    - secretKey: mongodb-passwords
      remoteRef:
        key: "c9c3725d-7e7c-4a5d-87b3-b27800ec780e"
    - secretKey: mongodb-root-password
      remoteRef:
        key: "c9c3725d-7e7c-4a5d-87b3-b27800ec780e"
    - secretKey: mongodb-metrics-password
      remoteRef:
        key: "c9c3725d-7e7c-4a5d-87b3-b27800ec780e"
    - secretKey: mongodb-replica-set-key
      remoteRef:
        key: "c9c3725d-7e7c-4a5d-87b3-b27800ec780e"
  