apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch
  namespace: argocd
spec:
  project: databases
  sources:
    - chart: elasticsearch
      repoURL: registry-1.docker.io/bitnamicharts
      targetRevision: 21.4.1
      helm:
        valuesObject:
          global:
            kibanaEnabled: true
          service:
            annotations:
              tailscale.com/expose: "true"
          master:
            resourcesPreset: micro
          data:
            resourcesPreset: micro
          coordinating:
            resourcesPreset: nano
          ingest:
            resourcesPreset: nano
          metrics:
            resourcesPreset: nano
          volumePermissions:
            resourcesPreset: nano
          sysctlImage:
            resourcesPreset: nano
          copyTlsCerts:
            resourcesPreset: nano
    - repoURL: "https://github.com/jamezrin/personal-cluster-argocd"
      path: elasticsearch
      targetRevision: main
      directory:
        recurse: true
  destination:
    name: "in-cluster"
    namespace: elasticsearch
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
