apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kibana
  namespace: argocd
spec:
  project: databases
  sources:
    - chart: kibana
      repoURL: registry-1.docker.io/bitnamicharts
      targetRevision: 11.4.1
      helm:
        valuesObject:
          elasticsearch:
            hosts:
              - http://elasticsearch.elasticsearch.svc.cluster.local
            port: 9200
          ingress:
            enabled: true
            hostname: kibana.jamezrin.com
            ingressClassName: traefik
            tls: true
            annotations:
              cert-manager.io/cluster-issuer: letsencrypt-production
              traefik.ingress.kubernetes.io/router.tls: "true"
    - repoURL: "https://github.com/jamezrin/personal-cluster-argocd"
      path: kibana
      targetRevision: main
      directory:
        recurse: true
  destination:
    name: "in-cluster"
    namespace: kibana
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
